.dropdown {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.dropbtn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 70px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5); */
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #186c34;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #555;
}

.header {
    background-color: #186c34;
    padding: 10px;
    text-align: left;
    border-radius: 10px;
    max-width: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.name-container {
    text-align: center;
    position: absolute;
    width: 100%;
    flex-grow: 1;
    color: #000;
    font-size: 40px;
    margin: 0;
    font-family: cursive;
    font-weight: bold;
}

.logo-container {
    position: relative;
    display: inline-block;
}

.logo img {
    max-height: 45px;
    width: auto;
    border-radius: 5px;
    margin-right: 10px;
    /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); */
}

body {
    min-width: 500px;
    font-family: Arial, sans-serif;
    background-color: #151515;
    color: #FFF;
}

h1, h2, h3, h4, h5, h6 {
    color: #186c34;
    font-weight: bold;
}

a {
    color: #186c34;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    line-height: 1; 
}

.container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh);
    flex-direction: column;
    margin-top: 20px;
    overflow: auto;
}

.box {
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    padding: 5px 15px;
    margin-bottom: 30px;
    display: block;
    max-width: 80%;
    background-color: #333;
}

.sidebar {
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 150px; /* Adjust the width as needed */
    background-color: #186c34; /* Sidebar background color */
    padding: 20px;
    z-index: 1; /* Ensure sidebar is above other content */
    border-right: 1px solid black;
}

.sbItem {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #333; /* Background color of the sidebar items */
    border-radius: 5px; /* Rounded corners */
}
.sbItem a {
    text-decoration: none; /* Remove underline from links */
    color: #e0e0e0; /* Text color of the links */
    font-weight: bold; /* Make the text bold */
}
.sbItem a:hover {
    color: #d3d3d3; /* Text color of links on hover */
}

#sbButton {
    color: #e0e0e0;
    text-decoration: none;
    border: none;
}

#sbButton:hover {
    text-decoration: underline;
}

input[type=number] {
    width: 80px; 
    padding: 5px;
}