# cs472_assignment_archive

./: README.md
pa2-Model View Controller Redesign of pa1/: README.md  build.xml
pa2-Model View Controller Redesign of pa1/src/main/app/: Runner.java
pa2-Model View Controller Redesign of pa1/src/main/mvc/: Controller.java  Model.java  View.java
pa2-Model View Controller Redesign of pa1/src/main/sorting/: BinarySearch.java  QuickSort.java
pa3-Unit Testing/: README.md  build.xml
pa3-Unit Testing/src/main/app/: Runner.java
pa3-Unit Testing/src/main/sorting/: BinarySearch.java  QuickSort.java
pa3-Unit Testing/src/test/sorting/: TestSortingAlgorithms.java
pa4- Code Coverage/: README.md  build.xml  test-jacoco.xml
pa4- Code Coverage/src/main/app/: Runner.java
pa4- Code Coverage/src/main/sorting/: BinarySearch.java  QuickSort.java
pa4- Code Coverage/src/test/sorting/: TestSortingAlgorithms.java
